<!DOCTYPE hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina/Salados</title>
    <link rel="stylesheet" href="estilos_salados.css">
</head>

<body>
    <header>
        <div class="contenedor-principal">
            <div class="contenedor-logo">
                <i class="fa-solid fa-utensils"></i>
                <h1 class = "logo"><a href ="../index.html">Fer&Bai</a></h1>
            </div>
        </div>
    </header>

    <section class="banner banner-hornazo"></section>
    
    <h1 class="nombre">HORNAZOS DE GRANADA</h1>
    <div class="info-contenido">
        <div class="recipe-container">
            <h2 class="section-title">Ingredientes:</h2>
            <hr class="divider">
            <ul class="ingredients-list">
                <li>500 gr. de harina de fuerza.</li>
                <li>250 ml de agua, mineral y templada.</li>
                <li>100 ml de aceite de oliva (me gusta usar uno fuerte).</li>
                <li>10 gr. de azúcar.</li>
                <li>10 gr. de sal final.</li>
                <li>20 gr. de levadura fresca de panadería o 7 gr. de levadura seca de panadería.</li>
                <li>20 gr. de anís en grano o matalauva.</li>
                <li>1 puñado de pasas (opcional).</li>
                <li>1 puñado de nueces picadas (opcional).</li>
                <li>2 huevos para el hornazo.</li>
                <li>1 huevo para pintar.</li>
                <li>Semillas de sesamo para decorar.</li>
            </ul>
            
            <section class="preparation-section">
                <h2 class="section-title">Preparación:</h2>
                <hr class="divider">
        
                <div class="preparation-content">
                    <div class="text-content">
                        <ol class="steps-list">
                            <li>Lo primero que vamos a preparar es nuestra masa, para ello nos podemos valEr de un robot de cocina tipo Kitchen Aid y su accesorio gancho, o perfectamente lo podemos hacer amasando a mano, si tenemos una buena harina de fuerza, no nos llevará mucho tiempo.</li>
                            <li>Tendremos el agua caliente, sin que queme, y disolveremos en ella la levadura.</li>
                            <li>Ponemos en el bol la harina, con el azúcar, la sal y el anís en grano y mezclaremos un poco poco.</li>
                            <li>En el centro de nuestra harina, vamos a poner la mezcla que tenemos de agua con la levadura y comenzaremos a integrar todo despacio.</li>
                            <li>Si lo hacemos con un robot, lo vamos a hacer a la mínima velocidad y si es a mano, pues poco a poco.</li>
                            <li>Seguiremos amasando hasta que la masa quede elástica y suave. Comenzará a brillar. En la amasadora, me ha llevado unos 10 minutos a velocidad 1, a manos podemos tartas unos 20 más o menos, pero en mitad del proceso, porque hacer un reposo de unos 10 minutos. Recordemos que en masas, lo reposos amasan.</li>
                            <li>Cuando tengamos nuestra masa lista es el momento de añadir las pasas y las nueces (incluso pepitas de chocolate, que se que os gustan) y volveremos a amasar hasta que estén bien repartidas.</li>
                            <li>Preparamos un bol engrasado con aceite, voleamos nuestra masa hasta conseguir una bola uniforme y la introducimos dentro de este, tapándola con film.</li>
                            <li>Mientras tanto, vamos a preparar los huevos que van a ir en el centro, si bien es cierto que se pueden poner crudos y que se cuezan a la vez que la masa en el horno, yo no he conseguido que me salgan del todo bien, por ello, lo que hago es darles una media cocción en agua hirviendo durante 5 minutos, sacarlos y secarlos, para que se terminen de hacer en el horno después.</li>
                            <li>Dejaremos reposar hasta que doble su volumen en un lugar cálido y sin corrientes, esto va a depender de la temperatura y la humedad que haya en nuestra zona. Estos últimos que he preparado han tardado como una hora más o menos el duplicar el volumen.</li>
                            <li>Cuando la tengamos lista, sacamos y amasamos ligeramente para desgasificar nuestra masa. Dividiremos nuestra masa en dos, aprox. de unos 450 gr. cada una.</li>
                            <li>A su vez, a cada división le vamos a extraer dos porciones de 10 gr. cada una, para elaborar nuestra cruz.</li>
                            <li>Preparamos nuestra bandeja de horno con un papel de hornear.</li>
                            <li>Voleamos nuestras porciones de masa grandes, formando dos bolas, que pondremos a una distancia prudencial la una de la otra para que no se unan.</li>
                            <li>En el centro de la masa y ejerciendo un poco de presión, vamos a colocar nuestros huevos.</li>
                            <li>Con las porciones de masa pequeñas, lo que vamos a hacer son dos churros para cruzarlos por encima del huevo y unirlos a la masa. Yo me he humedecido ligeramente los dedos con agua para pegar los extremos a la base central de la masa.</li>
                            <li>Con nuestro Hornazo formado, lo que vamos es a taparlos con un paño de cocina, y volver a dejar reposar hasta que dupliquen el volumen. La duración vuelve a depender de la temperatura pero con 1 hora o hora y media me ha bastado.</li>
                            <li>Cuando veamos que están casi listos, precalentamos nuestro horno a 220º con calor arriba y abajo.</li>
                            <li>Batimos el huevo y pintamos nuestros hornazos con cuidado para que no se bajen.</li>
                            <li>Espolvoreamos con semillas de sésamo.</li>
                            <li>Metemos en el horno, aproximadamente durante 30 minutos. Que veamos que queda un color bien dorado para que no se queden crudos por dentro pero tampoco se resequen en exceso.</li>
                            <li>Sacamos del horno y dejamos enfriar sobre una rejilla.</li>
                        </ol>
                    </div>
        
                    <div class="image-container">
                        <img src="../imagen/hornazo22.png" alt="Hornazos de granada">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/228a45fb19.js" 
    crossorigin="anonymous">
    </script>

<footer>
    <p> 2024 Fer&Bai. Todos los derechos reservados.</p>
</footer>
</body>