<!DOCTYPE hmtl>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de cocina/Dulces</title>
    <link rel="stylesheet" href="estilos_dulces.css">
</head>

<body>
    <header>
        <div class="contenedor-principal">
            <div class="contenedor-logo">
                <i class="fa-solid fa-utensils"></i>
                <h1 class = "logo"><a href ="../index.html">Fer&Bai</a></h1>
            </div>
        </div>
    </header>

    <section class="banner banner-tarta"></section>
    
    <h1 class="nombre">TARTA DE QUESO Y CALABAZA</h1>
    <div class="info-contenido">
        <div class="recipe-container">
            <h2 class="section-title">Ingredientes:</h2>
            <hr class="divider">
            <ul class="ingredients-list">
                <li>250 gr de queso mascarpone</li>
                <li>250 gr de puré de calabaza</li>
                <li>250 ml de nata para montar</li>
                <li>5 huevos</li>
                <li>1 cucharadita de canela molida</li>
                <li>15 gr de harina de maíz (Maicena)</li>
                <li>150 gr de azúcar</li>
            </ul>
            
            <h3 class="section-subtitle">Para la cobertura:</h3>
            <ul class="ingredients-list">
                <li>200 ml de nata para montar 35% materia grasa (para la cobertura)</li>
                <li>70 gr de azúcar glas</li>
                <li>1 cucharadita de cacao en polvo</li>
                <li>1/2 cucharadita de canela en polvo</li>
            </ul>
            
            <section class="preparation-section">
                <h2 class="section-title">Preparación:</h2>
                <hr class="divider">
        
                <div class="preparation-content">
                    <div class="text-content">
                        <ol class="steps-list">
                            <li>La receta está pensada para un molde de 15 cm. Me gusta que queden con un poco de altura.</li>
                            <li>Preparamos nuestro molde cortando papel de hornear y humedeciéndolo en agua. Se escurre bien y se coloca en el interior del molde ajustándolo lo mejor posible.</li>
                            <li>Precalentamos el horno a 200°C con calor arriba y abajo.</li>
                            <li>Como os he comentado antes, tendremos previamente preparada la calabaza cocida.</li>
                            <li>Ponemos todos los ingredientes en el vaso de la batidora y batimos hasta obtener un batido liso y homogéneo.</li>
                            <li>Vertemos todo el contenido en nuestro molde y lo llevamos al horno. Me gusta pasarlo por el colador por al batirlo queda una espumita que es posible que se nos queme en el horneado.</li>
                            <li>Hornearemos a 200º en torno a 50 – 55 minutos.</li>
                            <li>Si a los 30 minutos de hornear vemos que la capa superior se está tostando en exceso, ponemos un poco de papel de aluminio cubriendo el molde por arriba para evitar que se queme. ¡Ojo! esto tiene que ser rápido para que el calor del horno no se vaya.</li>
                            <li>Al terminar el horneado dejaremos enfriar completamente en el interior del horno con la puerta de este entre abierta. De este modo evitaremos que el cambio de temperatura haga que la tarta se encoja rápidamente y se nos raje o queden esos bordes elevados tan antiestéticos.</li>
                            <li>Sacamos del horno, cuanto esté fría, le ponemos papel film a piel y la llevamos al frigo al menos 6 horas. Si es toda la noche mejor que mejor.</li>
                            <li>Al día siguiente solo nos queda decorar. Para ello montamos la nata (si es al 38% mejor que mejor) con el azúcar glas.</li>
                            <li>Sacamos la tarta del frigo y desmoldamos del papel con cuidado para que no se rompa y colocamos en el plato o base en la que la vayamos a reservar. Estando bien fría se manipula perfectamente.</li>
                            <li>Decoramos con la nata montada, de forma irregular, en este tipo de tartas no hay que ser perfeccionistas ni tener un alisado perfecto.</li>
                            <li>Mezclamos el cacao con la canela y espolvoreamos con ayuda de un colador o una bolita de las de infusiones, esas me encantan para estas cosas.</li>
                        </ol>
                    </div>
        
                    <div class="image-container">
                        <img src="../imagen/tarta1.png" alt="Tarta">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/228a45fb19.js" 
    crossorigin="anonymous">
    </script>

<footer>
    <p> 2024 Fer&Bai. Todos los derechos reservados.</p>
</footer>
</body>